[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://nodejs-s-1vcpu-512mb-10gb-sgp1-01/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2025-08-13 02:26:57 UTC; 27s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 7327 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 7329 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 7330 (nginx)
      Tasks: 2 (limit: 506)
     Memory: 1.7M (peak: 2.0M)
        CPU: 21ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m7330 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             └─[0;38;5;245m7331 "nginx: worker process"[0m

Aug 13 02:26:57 nodejs-s-1vcpu-512mb-10gb-sgp1-01 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Aug 13 02:26:57 nodejs-s-1vcpu-512mb-10gb-sgp1-01 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
